{
  "name": "BackstopJS",
  "version": "1.0.0",
  "main": "/",
  "ignore": [
    "node_modules",
    "bitmaps_test",
    "*.sublime*",
    "capture/config.json",
    "compare/config.json"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
