{
  "name": "backstopjs",
  "version": "6.1.3",
  "description": "BackstopJS: Catch CSS curveballs.",
  "homepage": "https://github.com/garris/BackstopJS#readme",
  "bin": {
    "backstop": "./cli/index.js"
  },
  "scripts": {
    "lint": "eslint \"compare/*.js\" \"compare/src/**/*.js\" \"core/**/*.js\" \"cli/**/*.js\" \"capture/**/*.js\" \"test/**/*.js\"",
    "format": "prettier-eslint --write \"compare/src/**/*.js\"",
    "genConfig": "node ./cli/index.js genConfig",
    "init": "node ./cli/index.js init",
    "reference": "node ./cli/index.js reference",
    "test": "node ./cli/index.js test",
    "approve": "node ./cli/index.js approve",
    "openReport": "node ./cli/index.js openReport",
    "report": "node ./cli/index.js openReport",
    "echo": "node ./cli/index.js echo",
    "unit-test": "mocha --reporter spec --recursive \"test/**/*_spec.js\"",
    "precommit": "lint-staged",
    "build-compare": "cp ./node_modules/diverged/src/diverged.js ./compare/output/ && cp ./node_modules/diff/dist/diff.js ./compare/output/ && webpack --config ./compare/webpack.config.js && npm run lint",
    "dev-compare": "webpack-dev-server --content-base ./compare/output --config ./compare/webpack.config.js",
    "integration-test": "rm -rf newdir && mkdir newdir && cd newdir && node ../cli/index.js genConfig && node ../cli/index.js reference && node ../cli/index.js test && node -e \"require(\"../\")(\"test\")\"",
    "smoke-test": "cd test/configs/ && node ../../cli/index.js test --config=backstop_features",
    "smoke-test-docker": "cd test/configs/ && node ../../cli/index.js test --config=backstop_features --docker",
    "sanity-test": "cd test/configs/ && node ../../cli/index.js test",
    "sanity-test-docker": "cd test/configs/ && node ../../cli/index.js test --docker",
    "sanity-test-playwright-docker": "cd test/configs/ && node ../../cli/index.js test --config=playwright --docker",
    "sanity-test-playwright": "cd test/configs/ && node ../../cli/index.js test --config=playwright",
    "kill-zombies": "pkill -f \"(chrome)?(--headless)\"",
    "copy-report-bundle": "mkdir -p test/configs/backstop_data/html_report && cp compare/output/index_bundle.js test/configs/backstop_data/html_report/",
    "build-and-copy-report-bundle": "npm run build-compare && npm run copy-report-bundle",
    "remote": "cd test/configs/ && node ../../cli/index.js remote",
    "stop": "cd test/configs/ && node ../../cli/index.js stop",
    "build-docker": "PV=$(node -p -e \"require('./package.json').version\"); echo $PV; docker build docker -t backstopjs/backstopjs:$PV --build-arg BACKSTOPJS_VERSION=$PV; docker build docker -t backstopjs/backstopjs:latest --build-arg BACKSTOPJS_VERSION=$PV",
    "publish-docker": "PV=$(node -p -e \"require('./package.json').version\"); docker push backstopjs/backstopjs:$PV; docker push backstopjs/backstopjs:latest",
    "publish-npm": "npm publish",
    "build-and-publish": "npm run publish-npm && npm run build-docker && npm run publish-docker"
  },
  "lint-staged": {
    "compare/src/**/*.js": [
      "node_modules/.bin/prettier --single-quote --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garris/backstopjs.git"
  },
  "author": "https://github.com/garris/BackstopJS/graphs/contributors",
  "license": "MIT",
  "main": "core/runner.js",
  "devDependencies": {
    "assert": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "backstop-twentytwenty": "^1.0.4",
    "eslint": "^8.20.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-standard": "^4.1.0",
    "file-loader": "^6.2.0",
    "lint-staged": "^13.0.3",
    "mocha": "^10.0.0",
    "mockery": "^2.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint-cli": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.15.1",
    "react-redux": "^8.0.2",
    "react-sticky": "^6.0.3",
    "react-toggle-button": "^2.2.0",
    "react-visibility-sensor": "^5.1.1",
    "redux": "^4.2.0",
    "sinon": "^14.0.0",
    "styled-components": "^5.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@mirzazeyrek/node-resemble-js": "^1.2.1",
    "chalk": "^4.1.2",
    "diverged": "^0.1.3",
    "fs-extra": "^10.1.0",
    "jump.js": "^1.0.2",
    "junit-report-builder": "^3.0.0",
    "lodash": "^4.17.21",
    "minimist": "^1.2.6",
    "object-hash": "3.0.0",
    "opn": "^5.5.0",
    "os": "^0.1.2",
    "p-map": "^4.0.0",
    "path": "^0.12.7",
    "playwright": "^1.23.4",
    "portfinder": "^1.0.28",
    "puppeteer": "^15.4.0",
    "super-simple-web-server": "^1.1.3",
    "temp": "^0.9.4"
  }
}
