{
  "name": "BackstopJS_compare",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "node_modules"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap-css-only": "~3.3.6",
    "angular-bootstrap": "~2.1.1",
    "angular-clipboard": "~1.5.0"
  },
  "devDependencies": {}
}
